<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AIBC: Building a Training Ground for Autonomous Agents | arefiva</title>
  <meta name="description" content="Thoughts on agentic development, projects, and more.">
  <link rel="stylesheet" href="/assets/css/style.css">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>AIBC: Building a Training Ground for Autonomous Agents | arefiva</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="AIBC: Building a Training Ground for Autonomous Agents" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Up until now, I have explored how to work more effectively with an autonomous agent: writing specifications with enough precision that the agent has something real to execute against, structuring the execution loop so context does not rot across sessions, and crafting acceptance criteria that are verifiable rather than aspirational. Underneath all of that sits a question that keeps nagging at me: how do you know if the agent is actually getting better over time?" />
<meta property="og:description" content="Up until now, I have explored how to work more effectively with an autonomous agent: writing specifications with enough precision that the agent has something real to execute against, structuring the execution loop so context does not rot across sessions, and crafting acceptance criteria that are verifiable rather than aspirational. Underneath all of that sits a question that keeps nagging at me: how do you know if the agent is actually getting better over time?" />
<link rel="canonical" href="http://localhost:4000/agentic-development/2026/04/21/aibc-building-a-training-ground-for-autonomous-agents.html" />
<meta property="og:url" content="http://localhost:4000/agentic-development/2026/04/21/aibc-building-a-training-ground-for-autonomous-agents.html" />
<meta property="og:site_name" content="arefiva" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-21T08:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="AIBC: Building a Training Ground for Autonomous Agents" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-04-21T08:00:00+02:00","datePublished":"2026-04-21T08:00:00+02:00","description":"Up until now, I have explored how to work more effectively with an autonomous agent: writing specifications with enough precision that the agent has something real to execute against, structuring the execution loop so context does not rot across sessions, and crafting acceptance criteria that are verifiable rather than aspirational. Underneath all of that sits a question that keeps nagging at me: how do you know if the agent is actually getting better over time?","headline":"AIBC: Building a Training Ground for Autonomous Agents","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/agentic-development/2026/04/21/aibc-building-a-training-ground-for-autonomous-agents.html"},"url":"http://localhost:4000/agentic-development/2026/04/21/aibc-building-a-training-ground-for-autonomous-agents.html"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="arefiva" />
</head>
<body>
  <header class="site-header">
  <div class="header-inner">
    <a class="site-title" href="/">arefiva</a>

    <nav class="site-nav" id="site-nav" aria-label="Main navigation">
      
      <a class="nav-link" href="/agentic-development/">Agentic Development</a>
      
      <a class="nav-link" href="/paper-reviews/">Paper Reviews</a>
      
      <a class="nav-link" href="/projects/">Projects</a>
      
      <a class="nav-link" href="/about/">About</a>
      
    </nav>

    <button class="theme-toggle" id="theme-toggle" aria-label="Toggle dark/light mode" title="Toggle dark/light mode">
      <span class="toggle-icon" id="toggle-icon">☀️</span>
    </button>

    <button class="hamburger" id="hamburger" aria-label="Open navigation menu" aria-expanded="false" aria-controls="site-nav">
      <span></span>
      <span></span>
      <span></span>
    </button>
  </div>
</header>


  <main id="main-content">
    <article class="post">
  <header class="post-header">
    <h1 class="post-title">AIBC: Building a Training Ground for Autonomous Agents</h1>
    <div class="post-meta">
      <time datetime="2026-04-21T08:00:00+02:00">April 21, 2026</time>
      
        <span class="post-tags">
          <span class="tag">agentic-development</span><span class="tag">benchmarking</span><span class="tag">agents</span><span class="tag">skills</span><span class="tag">self-improvement</span>
        </span>
      
    </div>
  </header>

  <div class="post-content">
    <p>Up until now, I have explored how to work more effectively with an autonomous agent: writing specifications with enough precision that the agent has something real to execute against, structuring the execution loop so context does not rot across sessions, and crafting acceptance criteria that are verifiable rather than aspirational. Underneath all of that sits a question that keeps nagging at me: how do you know if the agent is actually getting better over time?</p>

<p>Throughput is one answer, but it is incomplete. An agent that delivers more code per session is not necessarily delivering better code, and an agent that passes all its <a href="/agentic-development/2026/04/18/acceptance-criteria-that-actually-work.html">acceptance criteria</a> is not necessarily finding the most efficient path through them. I have been thinking about this for a while, and found myself drawn toward the framing that reinforcement learning uses to approach the same question: give the agent an environment, a reward signal, and enough repeated episodes to learn from, and the policy improves. I’ve created something I call AI Boot Camp (AIBC), and it is built on that premise: give an agent a fixed set of real-world engineering challenges, measure how it performs across multiple dimensions of quality and efficiency, and make the results repeatable enough to be useful for comparison.</p>

<h2 id="borrowing-from-reinforcement-learning">Borrowing from Reinforcement Learning</h2>

<p>Reinforcement learning (RL) offers a clean framework for thinking about iterative improvement. An agent interacts with an environment, receives a reward signal after each episode, and updates its policy based on what worked and what did not. In AIBC, the mapping is reasonably direct. The environment is the set of fixed challenges, each defined by my framework called <a href="/agentic-development/2026/04/15/red-green-refactor-with-an-ai-in-the-loop.html">Autonomous Execution Specification (AES)</a> and isolated Testcontainer infrastructure. The agent is my structured release cycle, which I call <a href="/agentic-development/2026/04/17/march-the-agentic-release-cycle-harness.html">mARCH (Agentic Release Cycle Harness)</a>, together with the underlying language model it orchestrates. Each episode is a single challenge run: mARCH starts with the challenge specification, acts through a sequence of tool calls and code writes, and terminates when all <a href="/agentic-development/2026/04/18/acceptance-criteria-that-actually-work.html">acceptance tests</a> pass or the run ends. The reward signal is the composite score computed across the six dimensions. The policy, in the RL sense, is mARCH’s orchestration logic: how it routes stories, constructs prompts, manages context, and decides when to reuse an existing skill versus derive a solution from scratch.</p>

<p>The hermetic infrastructure is what makes this viable as a training loop. A reward signal is only useful if the same behavior produces the same score across runs, which requires the environment to behave consistently. Without reproducibility, you cannot tell whether a score changed because the policy improved or because the environment shifted under it.</p>

<h2 id="the-aes-as-a-challenge-specification">The AES as a Challenge Specification</h2>

<p>Readers of this series will recognise the format at the center of AIBC. Each challenge is defined by the AES, the same structured machine-consumable document that the <a href="/agentic-development/2026/04/15/red-green-refactor-with-an-ai-in-the-loop.html">Red, Green, Refactor</a> post introduced as the Red phase of agentic development. The agent reads the AES, understands what must be implemented, what infrastructure is available, and what the <a href="/agentic-development/2026/04/18/acceptance-criteria-that-actually-work.html">acceptance criteria</a> are, then executes autonomously.</p>

<p>In AIBC, the AES serves as a fixed contract rather than a starting point for conversation about what to build. The challenge ships with a pre-defined AES at the repository root, the acceptance tests are already written, and the agent is evaluated on how well it satisfies them. There is no authoring phase, no refinement, no back and forth. The agent gets the spec and executes.</p>

<p>This mirrors the <a href="/agentic-development/2026/04/16/specification-first-development-the-mental-shift.html">Specification-First Development</a> approach where a complete specification exists before execution begins, except in AIBC the specification is fixed before the agent even starts, and the agent cannot change it.</p>

<h2 id="real-infrastructure-hermetic-runs">Real Infrastructure, Hermetic Runs</h2>

<p>Each challenge spins up isolated Testcontainers: a PostgreSQL instance pre-seeded with domain data, a REST API exposing that data over HTTP, and a NATS stream for event-driven workflows. The agent must interact with all three to satisfy the acceptance criteria. When the run completes, the containers are torn down. The next run starts from a clean state.</p>

<p>The infrastructure matters because it makes the challenge real rather than synthetic. An agent implementing a feature against a live database behaves differently than one generating code that is never exercised against actual services. The failure modes that appear when a query hits a seeded database with real data or when a NATS consumer misses an event are exactly the kinds of failures that matter in real-world development. A benchmark that does not surface those is not measuring what it claims to measure.</p>

<p>The Testcontainer approach also keeps runs hermetic. All services are deterministic and defined by the challenge spec. Scores are not contaminated by state left over from a previous run, and challenges can be reproduced exactly on any machine, which is a necessary condition for results to be comparable across agents or across time.</p>

<h2 id="what-gets-measured-the-reward-signal">What Gets Measured: The Reward Signal</h2>

<p>In RL terms, the composite score is the reward signal. A single pass/fail metric would carry very little information about which behaviors to reinforce and which to discourage. The six dimensions decompose the reward into interpretable components, so that a run with a poor score is analyzable: was it token-heavy, thrashing through redundant tool calls, or failing tests on the first attempt? Each dimension answers a different question about why the episode went the way it did.</p>

<p>AIBC scores agents across six dimensions.</p>

<p><strong>Token efficiency</strong> measures the total tokens consumed across all LLM calls. The working assumption is that fewer tokens, all else equal, indicates a more purposeful agent that is reading what it needs rather than generating its way toward clarity.</p>

<p><strong>Code conciseness</strong> measures lines of production code written. This is a proxy for unnecessary complexity rather than a precise quality signal on its own, because line count varies by language and challenge shape. But across challenges, a consistent pattern of writing more code than the acceptance criteria require tends to correlate with an agent that reached for a brute-force solution rather than understanding what the problem actually needed.</p>

<p><strong>Skill usage</strong> measures how effectively the agent discovers and applies existing skills rather than solving problems it already knows how to solve. This is a proxy for memory across challenges: did the agent learn anything from the last run? The metric is scored based on whether a relevant skill was available and whether the agent found and applied it, or whether it instead re-derived a solution from scratch.</p>

<p><strong>MCP server usage</strong> measures the quality and relevance of calls to Model Context Protocol (MCP) servers, particularly the documentation server, context7. An agent that reads documentation before writing code for an unfamiliar library is more likely to produce a correct implementation on the first attempt than one that guesses. The scoring here is heuristic, tracking whether calls were relevant to the problem at hand rather than counting raw call volume.</p>

<p><strong>Tool usage</strong> measures the ratio of meaningful tool calls to total tool calls. Thrashing, where the agent calls the same tool repeatedly without incorporating what it learned, is penalised. So is redundancy: reading a file three times when once was enough. The practical scoring rule treats a repeated unchanged read or a retry of a failed call with identical parameters as noise rather than signal.</p>

<p><strong>Test pass rate</strong> measures the percentage of acceptance tests that pass on the agent’s first submission. Not after correction cycles, not after the agent notices a failure and retries. The first attempt.</p>

<p>These six dimensions produce a composite score as a weighted sum, with weights configurable per challenge to reflect what that particular challenge is testing most directly.</p>

<h2 id="the-skill-loop-exploration-and-exploitation">The Skill Loop: Exploration and Exploitation</h2>

<p>The most interesting part of AIBC, at least to me, is the mechanism for self-improvement, and it maps directly onto a familiar RL tension: exploration versus exploitation.</p>

<p>An agent working through AIBC is expected to do more than complete each challenge. It is expected to build reusable skills as it works, capturing repeatable workflows, whether that is seeding a database, spinning up a Testcontainer, publishing a NATS event, or following a particular API pattern, into skill files that future runs can discover and apply.</p>

<p>The loop works like this: at the start of each challenge, the agent searches for skills matching the technology stack. If a relevant skill exists, it installs and uses it. If no skill exists and the agent solves a non-trivial problem, it creates the skill. Skills are committed to the repository under <code class="language-plaintext highlighter-rouge">.github/skills/</code>, which means every subsequent run benefits from what was discovered earlier. Reusing an existing skill is exploitation: applying a known solution to a known class of problem. Creating a new skill is exploration: deriving a solution that does not yet exist and recording it for future use. The skill usage score rewards the agent for knowing when to exploit and penalises it for unnecessary exploration, re-solving problems it already knows how to solve.</p>

<p>The skill creation is scored via the skill usage metric: an agent that creates a useful skill earns credit for every future run that benefits from it. This creates an incentive structure that extends beyond any single challenge, which is an unusual property for a benchmark to have.</p>

<p>It also introduces a distinction worth being explicit about. There are two modes in which AIBC can be used. The first is a frozen benchmark mode, where the skill repository is pinned to a fixed state before each run. Scores produced in this mode are directly comparable across agents and across time, because every agent starts from the same knowledge base. The second is a cumulative training mode, where skills accumulate across runs and later agents benefit from earlier ones. This mode does not produce comparable scores, but it does produce something more interesting: a trajectory. The question it answers is not “how does agent A compare to agent B against a fixed standard,” but “how does agent A improve as it accumulates experience?” Both modes are useful, and they are asking different questions.</p>

<p>Skills in AIBC are managed through the <code class="language-plaintext highlighter-rouge">npx skills</code> CLI, which provides commands to search for existing skills, install them from other repositories, scaffold new ones, and keep them up to date. The agent is expected to use this tooling rather than managing skill files directly, because the tooling is part of the ecosystem the benchmark is measuring competence in.</p>

<h2 id="what-the-scoring-optimises-for">What the Scoring Optimises For</h2>

<p>The composite score is designed to reward a specific kind of agent intelligence, one that the <a href="/agentic-development/2026/04/18/acceptance-criteria-that-actually-work.html">Acceptance Criteria That Actually Work</a> post gestures toward when it observes that a well-specified criterion removes ambiguity the agent would otherwise have to guess about.</p>

<p>An agent that finds the right skill, reads the relevant documentation from context7 before writing code, writes a concise and correct implementation, and passes all tests on the first attempt will always outscore an agent that produces the same passing tests through extended iteration, redundant tool calls, and a much larger code footprint. The first agent demonstrated comprehension of the problem before acting. The second demonstrated persistence after acting.</p>

<p>The same gating principle showed up in work I did during my master thesis designing a model that explored how Gated Linear Units (GLU) could act as selective mechanisms within it<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>. The gate evaluates each input: if it contributes positively to the optimization goal, it flows through largely unchanged; if it contributes negatively, the gate suppresses it. The composite scoring system in AIBC operates on the same intuition. Behaviors that contribute positively to the score are reinforced as the policy is updated across runs; behaviors that contribute negatively are suppressed. The gating principle, that a well-designed selective mechanism discriminates between useful and harmful inputs before they compound, captures something important about why decomposed scoring produces a clearer improvement signal than a single pass/fail metric.</p>

<p>When working on actual codebases, the first kind of agent is cheaper, faster, and less likely to introduce noise. A benchmark that does not distinguish between them is not measuring what matters.</p>

<h2 id="where-this-sits-in-the-larger-picture">Where This Sits in the Larger Picture</h2>

<p>AIBC is, in one sense, the natural complement to <a href="/agentic-development/2026/04/17/march-the-agentic-release-cycle-harness.html">mARCH</a>. mARCH is a developer-side workflow tool: a developer writes an AES, invokes mARCH locally, and mARCH orchestrates the agent through each story, manages context, enforces quality gates between stories, and hands a finished branch back for human review. AIBC is the evaluation counterpart: fixed challenges, scoring dimensions, skill accumulation, and a leaderboard that makes improvement visible over time.</p>

<p>The relationship between them runs in both directions. AIBC is designed to exercise mARCH under controlled, repeatable conditions, producing scores that reveal where mARCH’s orchestration is working well and where it is not. But the feedback loop extends beyond tuning prompts and building skills. The benchmark is also a testing ground for mARCH as a piece of software. If the scores consistently show thrashing in a specific kind of challenge, that may point to a missing feature in how mARCH constructs its prompts or manages context window boundaries. If the first-attempt test pass rate is low across a class of challenges, it may reveal a bug in how mARCH verifies acceptance criteria before marking a story as passed. Skills and MCP server usage are part of what AIBC measures, but they sit alongside mARCH’s own orchestration logic as targets for improvement. A run that goes poorly is as likely to surface a gap in mARCH itself as a gap in the agent’s behavior.</p>

<p>I am still in the early stages of building this, and there is a great deal I expect to revise once the first challenges are actually running. The scoring weights feel reasonable in theory but will almost certainly need adjustment once the composite scores are producing results that conflict with what the individual dimension scores suggest. The infrastructure approach using Testcontainers makes the runs hermetic in a way I find genuinely useful, but it introduces setup complexity that I do not yet fully understand the limits of. And the skill loop depends on the agent creating skills that are actually general enough to benefit future runs, which is a non-trivial constraint that the first few runs will test quickly.</p>

<p>What I expect to learn, and what I will write about as this develops, is whether the benchmark is measuring the right things and whether the improvement signal it produces is strong enough to drive meaningful iteration on both the agent’s behavior and mARCH’s own implementation.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>J. F. Jønler, F. Brunø Lottrup, B. Berg, D. Zhang and K. Chen, “Probabilistic Forecasts of Global Horizontal Irradiance for Solar Systems,” in IEEE Sensors Letters, vol. 7, no. 1, pp. 1-4, Jan. 2023, Art no. 7000104, doi: 10.1109/LSENS.2022.3228783. <a href="https://ieeexplore.ieee.org/document/9983507">Full paper available on IEEE Xplore</a>. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div>

  <footer class="post-footer">
    <a href="/agentic-development/">&larr; Back to Agentic development</a>
  </footer>
</article>

  </main>

  <footer class="site-footer">
  <div class="footer-inner">
    <p>&copy; 2026 arefiva. Built with <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.</p>
  </div>
</footer>


  <script src="/assets/js/theme-toggle.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"></script>
  <script src="/assets/js/mermaid-init.js"></script>
</body>
</html>
