<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Specification-First Development: The Mental Shift | arefiva</title>
  <meta name="description" content="Thoughts on agentic development, projects, and more.">
  <link rel="stylesheet" href="/assets/css/style.css">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Specification-First Development: The Mental Shift | arefiva</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Specification-First Development: The Mental Shift" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="There is a specific pull toward starting with code. Requirements arrive with enough shape to begin, the architecture is familiar, and writing code gives you something concrete to hold, something that compiles or fails and tells you where you are. Specification work has none of that feedback. You are reasoning about behavior that does not exist yet, writing assertions that no system can evaluate, and the result is a document rather than a function. The cost of writing the document is visible; the cost of not writing it is not, at least not immediately." />
<meta property="og:description" content="There is a specific pull toward starting with code. Requirements arrive with enough shape to begin, the architecture is familiar, and writing code gives you something concrete to hold, something that compiles or fails and tells you where you are. Specification work has none of that feedback. You are reasoning about behavior that does not exist yet, writing assertions that no system can evaluate, and the result is a document rather than a function. The cost of writing the document is visible; the cost of not writing it is not, at least not immediately." />
<link rel="canonical" href="https://arefiva.github.io/agentic-development/2026/04/16/specification-first-development-the-mental-shift.html" />
<meta property="og:url" content="https://arefiva.github.io/agentic-development/2026/04/16/specification-first-development-the-mental-shift.html" />
<meta property="og:site_name" content="arefiva" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-16T10:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Specification-First Development: The Mental Shift" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-04-16T10:00:00+02:00","datePublished":"2026-04-16T10:00:00+02:00","description":"There is a specific pull toward starting with code. Requirements arrive with enough shape to begin, the architecture is familiar, and writing code gives you something concrete to hold, something that compiles or fails and tells you where you are. Specification work has none of that feedback. You are reasoning about behavior that does not exist yet, writing assertions that no system can evaluate, and the result is a document rather than a function. The cost of writing the document is visible; the cost of not writing it is not, at least not immediately.","headline":"Specification-First Development: The Mental Shift","mainEntityOfPage":{"@type":"WebPage","@id":"https://arefiva.github.io/agentic-development/2026/04/16/specification-first-development-the-mental-shift.html"},"url":"https://arefiva.github.io/agentic-development/2026/04/16/specification-first-development-the-mental-shift.html"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="https://arefiva.github.io/feed.xml" title="arefiva" />
</head>
<body>
  <header class="site-header">
  <div class="header-inner">
    <a class="site-title" href="/">arefiva</a>

    <nav class="site-nav" id="site-nav" aria-label="Main navigation">
      
      <a class="nav-link" href="/agentic-development/">Agentic Development</a>
      
      <a class="nav-link" href="/projects/">Projects</a>
      
      <a class="nav-link" href="/about/">About</a>
      
    </nav>

    <button class="theme-toggle" id="theme-toggle" aria-label="Toggle dark/light mode" title="Toggle dark/light mode">
      <span class="toggle-icon" id="toggle-icon">☀️</span>
    </button>

    <button class="hamburger" id="hamburger" aria-label="Open navigation menu" aria-expanded="false" aria-controls="site-nav">
      <span></span>
      <span></span>
      <span></span>
    </button>
  </div>
</header>


  <main id="main-content">
    <article class="post">
  <header class="post-header">
    <h1 class="post-title">Specification-First Development: The Mental Shift</h1>
    <div class="post-meta">
      <time datetime="2026-04-16T10:00:00+02:00">April 16, 2026</time>
      
        <span class="post-tags">
          <span class="tag">specification</span><span class="tag">agentic-development</span><span class="tag">workflow</span><span class="tag">discipline</span>
        </span>
      
    </div>
  </header>

  <div class="post-content">
    <p>There is a specific pull toward starting with code. Requirements arrive with enough shape to begin, the architecture is familiar, and writing code gives you something concrete to hold, something that compiles or fails and tells you where you are. Specification work has none of that feedback. You are reasoning about behavior that does not exist yet, writing assertions that no system can evaluate, and the result is a document rather than a function. The cost of writing the document is visible; the cost of not writing it is not, at least not immediately.</p>

<p>The shift from code-first to spec-first thinking is harder than adopting a new framework or changing a testing strategy, because it requires changing what you treat as productive at the beginning of a cycle. And that change is not just procedural. It requires a recalibration of what specification means in the context of <a href="/agentic-development/2026/04/15/welcome-to-agentic-development.html">agentic development</a>: not a planning artifact, but a boundary condition that shapes how an agent executes.</p>

<h2 id="the-code-first-reflex">The Code-First Reflex</h2>

<p>When a requirement lands, the mind immediately begins organizing the implementation: the data model, the service boundary, the function signature. These are concrete and manipulable in a way that specification questions are not. Code provides feedback through tests and build output. A specification provides feedback only through the quality of the thinking that produced it, which is harder to evaluate and harder to feel progress against.</p>

<p>This creates a pattern where the specification phase is treated as a formality rather than as the actual work of understanding the requirement. The questions that would surface during specification, about what the edge case behavior should be, which existing patterns to follow, what the precise scope of the feature is, still have to be answered. They surface later, in the middle of implementation, where answering them requires switching out of implementation mode and often discarding work that was built on the wrong assumption.</p>

<p>The reflex toward code is not irrational. In small, well-understood, low-stakes features, it is often the right call. The problem is that the features where it fails are not reliably distinguishable in advance from the features where it succeeds, which shifts the expected value calculation toward specification even for features that feel straightforward.</p>

<h2 id="specification-as-thinking">Specification as Thinking</h2>

<p>Writing a requirement down with enough specificity to be verified changes what you know about it. A requirement held as a mental model can contain contradictions and ambiguities that are invisible because the mind fills in the gaps automatically. Writing the same requirement as acceptance criteria forces those gaps into view. You discover that two criteria conflict, or that a behavior you assumed was obvious turns out to be a design decision that was never made, or that the feature as imagined touches a domain boundary that was not part of the original discussion.</p>

<p>None of these discoveries feel productive at the moment they surface. They represent work that did not seem to exist until the specification tried to surface it. But they are progress, because finding them at specification time costs far less than finding them after the implementation is already built around an assumption that turns out to be wrong.</p>

<h3 id="the-constraint-based-requirement">The Constraint-Based Requirement</h3>

<p>A requirement stated as “should handle large inputs gracefully” can sit in the mind as a complete idea, because graceful is a concept everyone understands. Writing down what gracefully means in this context, whether it is a timeout with a 400 response, a queued job, or a streaming response with early flush, requires making a decision that felt already-made. The specification does not just record the decision. It reveals that the decision was never made, and forces it to happen before any code depends on it.</p>

<p>The <a href="/agentic-development/2026/04/15/red-green-refactor-with-an-ai-in-the-loop.html">Red, Green, Refactor With an AI in the Loop</a> post describes this in terms of the red phase in TDD: writing a failing test is itself a form of specification, and the discipline it enforces is not about tests but about the thinking that tests require before implementation begins. Specification-first development extends that discipline upstream, into the requirement itself, before the tests exist.</p>

<h2 id="the-tempting-shortcut">The Tempting Shortcut</h2>

<p>The failure mode in agentic development has a recognizable shape. You describe a feature in broad strokes to an agent, confident you know what you mean, and the agent produces something that satisfies the description without quite fitting the codebase: the wrong abstraction, a pattern that diverges from what the rest of the system does, or edge cases that were obvious in retrospect but were never specified and therefore never handled. The output is not wrong by any objective measure, but it requires correction cycles that would have been specification cycles if the thinking had happened earlier.</p>

<p>Writing code first and retrofitting tests to match produces the same dynamic: a test suite that is green but measuring the implementation rather than verifying the requirement. The gap between those two things is where bugs live, and where shared understanding starts to erode.</p>

<p>What makes the shortcut attractive is that it sometimes works well, particularly in well-bounded features in familiar domains. The problem is that it tends to work reliably in exactly the situations where the full specification cycle would have been quick anyway, and fails most visibly in the situations where that specification work would have been most valuable.</p>

<h2 id="the-same-feature-two-paths">The Same Feature, Two Paths</h2>

<p>Consider a straightforward feature: a search endpoint that returns paginated results filtered by status and date range. Both paths begin with the same description.</p>

<p>On the shortcut path, the agent reads the codebase, generates an endpoint, writes tests against the implementation, and delivers a diff that appears complete. On review, you notice the pagination implementation uses offset-based pagination while the rest of the API uses cursor-based pagination, because the requirement did not specify. The date range filter does not cover boundary conditions because none were in scope per anything written. The status filter accepts values the domain model does not support because no constraint was specified. Each issue is individually correctable. Together, they require a correction cycle that would not have been necessary if the specification had answered these questions before any code existed.</p>

<p>On the spec-first path, writing the acceptance criteria surfaces all of those questions before implementation begins. What pagination scheme should this endpoint follow? What is the behavior when the date range start falls after the end? Which status values are valid, and what response should an invalid value produce? By the time the specification is complete, every question that would otherwise surface in a correction cycle has been answered, and the implementation that follows fits cleanly not because the agent is more capable, but because it was built against a complete requirement rather than an underspecified one.</p>

<p>The total time is not necessarily shorter. The difference is in when the work happens and what the output looks like when the cycle ends.</p>

<h2 id="sustaining-the-discipline-in-a-team">Sustaining the Discipline in a Team</h2>

<p>The mental shift to spec-first thinking is harder to maintain in a team than in isolation, because the pressures that generate the code-first reflex are amplified by collaboration. Schedule pressure, visible progress requirements, and the tendency to treat specification work as less tangible than implementation all compress the phases where no code is being written.</p>

<p>A few structural patterns tend to hold the discipline in place. Treating the specification as the actual deliverable of the planning phase, rather than a prerequisite to the deliverable, changes how it is reviewed and how seriously ambiguities in it are taken. Requiring <a href="/agentic-development/2026/04/18/acceptance-criteria-that-actually-work.html">acceptance criteria to be written as verifiable assertions</a> rather than descriptive statements, the distinction between “should handle errors gracefully” and “returns a 400 with a structured error body when the status value is not in the allowed set,” makes vagueness visible in a way that descriptive criteria do not. Reviewing the implementation against the specification during code review, rather than reviewing the implementation against itself, keeps the connection between what was intended and what was built from eroding over time.</p>

<p>They are structural supports that make the discipline easier to maintain than to abandon.</p>

<h2 id="where-the-investment-shows">Where the Investment Shows</h2>

<p>The benefits of specification-first development do not appear at the moment the specification is written. They appear in the implementation phase, which tends to be shorter because the hard questions were answered before any code depended on the answers. They appear in code review, which surfaces real issues rather than resolving ambiguities that were never clarified. And they appear when a feature needs to change, because the team can read the specification and understand not just what the code does but why it was built that way.</p>

<p>Cognitive debt, which the <a href="/agentic-development/2026/04/15/red-green-refactor-with-an-ai-in-the-loop.html">Red, Green, Refactor</a> post describes as the erosion of shared understanding that accumulates when output is accepted without genuine comprehension, does not accumulate in the same way in codebases where specifications were clear. The reasoning behind each feature is preserved in the document that existed before any code was written, and that document is what makes the subsequent implementation readable rather than opaque.</p>

<p>The features that required the most correction after implementation are almost always the ones where the thinking happened during coding rather than before it, and the teams that can modify their own code with confidence are almost always the ones where clarity about what was built, and why, was established before a line of it existed.</p>

<p>Once the discipline of spec-first thinking is in place, the next question becomes execution: how an agent works through a structured backlog of stories without losing track of intent or silently building on broken foundations. The <a href="/agentic-development/2026/04/17/arc-the-agentic-release-cycle.html">ARC: The Agentic Release Cycle</a> post explores that machinery in detail, using my specification format, <a href="/agentic-development/2026/04/15/red-green-refactor-with-an-ai-in-the-loop.html">Autonomous Execution Specification (AES)</a>, to create the boundary conditions that keep agent output coherent across a sequence of features.</p>

  </div>

  <footer class="post-footer">
    <a href="/agentic-development/">&larr; Back to Agentic development</a>
  </footer>
</article>

  </main>

  <footer class="site-footer">
  <div class="footer-inner">
    <p>&copy; 2026 arefiva. Built with <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.</p>
  </div>
</footer>


  <script src="/assets/js/theme-toggle.js"></script>
</body>
</html>
